<!--
221indexB.html demonstrates basic JavaScript and CSS
Unpublished work (c)2013 Project Lead The Way
CSE Activity 2.2.1 HTML5andJavaScript
Version 12/19/2013 
-->

<html>
<head>
	<style = "text/css">
		#img1popout {
			z-index: 5;
			position: absolute;
			width: 550px;
			height: 300px;
			top: 50px;
			border: 1px dashed #000099;
			background-color: #ddddff;
		}
		#img1popin{}
		#img2popout {
			z-index: 5;
			position: absolute;
			width: 550px;
			height: 300px;
			top: 50px;
			border: 1px dashed #000099;
			background-color: #ddddff;
		}
		#img2popin{}
		#img3popout {
			z-index: 5;
			position: absolute;
			width: 550px;
			height: 300px;
			top: 50px;
			border: 1px dashed #000099;
			background-color: #ddddff;
		}
		#img3popin{}
		#img4popout {
			z-index: 5;
			position: absolute;
			width: 550px;
			height: 300px;
			top: 50px;
			border: 1px dashed #000099;
			background-color: #ddddff;
		}
		#img4popin{}
		#img5popout {
			z-index: 5;
			position: absolute;
			width: 550px;
			height: 300px;
			top: 50px;
			border: 1px dashed #000099;
			background-color: #ddddff;
		}
		#img5popin{}
		#img6popout {
			z-index: 5;
			position: absolute;
			width: 550px;
			height: 300px;
			top: 50px;
			border: 1px dashed #000099;
			background-color: #ddddff;
		}
		#img6popin{}
		#img7popout {
			z-index: 5;
			position: absolute;
			width: 550px;
			height: 300px;
			top: 50px;
			border: 1px dashed #000099;
			background-color: #ddddff;
		}
		#img7popin{}
		#img8popout {
			z-index: 5;
			position: absolute;
			width: 550px;
			height: 300px;
			top: 50px;
			border: 1px dashed #000099;
			background-color: #ddddff;
		}
		#img8popin{}
		#img9popout {
			z-index: 5;
			position: absolute;
			width: 550px;
			height: 300px;
			top: 50px;
			border: 1px dashed #000099;
			background-color: #ddddff;
		}
		#img9popin{}
		#img10popout {
			z-index: 5;
			position: absolute;
			width: 550px;
			height: 300px;
			top: 50px;
			border: 1px dashed #000099;
			background-color: #ddddff;
		}
		#img10popin{}
		
	</style>
	<script type = "text/javascript">
		function initPopout(){
			var thumb1 = document.getElementById("image1");
			var thumb2 = document.getElementById("image2");
			var thumb3 = document.getElementById("image3");
			var thumb4 = document.getElementById("image4");
			var thumb5 = document.getElementById("image5");
			var thumb6 = document.getElementById("image6");
			var thumb7 = document.getElementById("image7");
			var thumb8 = document.getElementById("image8");
			thumb1.onmouseover = showDetailedView1;
			thumb2.onmouseover = showDetailedView2;
			thumb3.onmouseover = showDetailedView3;
			thumb4.onmouseover = showDetailedView4;
			thumb5.onmouseover = showDetailedView5;
			thumb6.onmouseover = showDetailedView6;
			thumb7.onmouseover = showDetailedView7;
			thumb8.onmouseover = showDetailedView8;
		}
		
		function hideDetailedView1(){
			var im1 = document.getElementById("img1popout");
			im1.id = "img1popin";
			im1.innerHTML = "";
		}
		function hideDetailedView2(){
			var im2 = document.getElementById("img2popout");
			im2.id = "img2popin";
			im2.innerHTML = "";
		}
		function hideDetailedView3(){
			var im3 = document.getElementById("img3popout");
			im3.id = "img3popin";
			im3.innerHTML = "";
		}
		function hideDetailedView4(){
			var im4 = document.getElementById("img4popout");
			im4.id = "img4popin";
			im4.innerHTML = "";
		}
		function hideDetailedView5(){
			var im5 = document.getElementById("img5popout");
			im5.id = "img5popin";
			im5.innerHTML = "";
		}
		function hideDetailedView6(){
			var im6 = document.getElementById("img6popout");
			im6.id = "img6popin";
			im6.innerHTML = "";
		}
		function hideDetailedView7(){
			var im7 = document.getElementById("img7popout");
			im7.id = "img7popin";
			im7.innerHTML = "";
		}
		function hideDetailedView8(){
			var im8 = document.getElementById("img8popout");
			im8.id = "img8popin";
			im8.innerHTML = "";
		}
		
		function showDetailedView1(){
			var im1 = document.getElementById("img1popin");
			im1.id = "img1popout";
			im1.innerHTML = "<br /><TABLE><TR><TH rowspan='3'><img src='aprilla/pic1.jpg' width='250'><TH align='left'>Artist's Name: <TH align='left'>Aprill Aronie<TR><TH align='left'>File Name: <TH align='left'>pic1.jpg<TR></TABLE> ";
			var popOut = document.getElementById("img1popout");
			popOut.onmouseout = hideDetailedView1;			
		}
		function showDetailedView2(){
			var im2 = document.getElementById("img2popin");
			im2.id = "img2popout";
			im2.innerHTML = "<br /><TABLE><TR><TH rowspan='3'><img src='aprilla/pic2.jpg' width='250'><TH align='left'>Artist's Name: <TH align='left'>Aprill Aronie<TR><TH align='left'>File Name: <TH align='left'>pic2.jpg<TR></TABLE> ";
			var popOut = document.getElementById("img2popout");
			popOut.onmouseout = hideDetailedView2;			
		}
		function showDetailedView3(){
			var im3 = document.getElementById("imgpopin");
			im3.id = "img3popout";
			im3.innerHTML = "<br /><TABLE><TR><TH rowspan='3'><img src='aprilla/pic3.jpg' width='250'><TH align='left'>Artist's Name: <TH align='left'>Aprill Aronie<TR><TH align='left'>File Name: <TH align='left'>pic3.jpg<TR></TABLE> ";
			var popOut = document.getElementById("img3popout");
			popOut.onmouseout = hideDetailedView3;			
		}
		function showDetailedView4(){
			var im4 = document.getElementById("img4popin");
			im4.id = "img4popout";
			im4.innerHTML = "<br /><TABLE><TR><TH rowspan='3'><img src='aprilla/pic4.jpg' width='250'><TH align='left'>Artist's Name: <TH align='left'>Aprill Aronie<TR><TH align='left'>File Name: <TH align='left'>pic4.jpg<TR></TABLE> ";
			var popOut = document.getElementById("img4popout");
			popOut.onmouseout = hideDetailedView4;			
		}
		function showDetailedView5(){
			var im5 = document.getElementById("img5popin");
			im5.id = "img5popout";
			im5.innerHTML = "<br /><TABLE><TR><TH rowspan='3'><img src='aprilla/pic5.jpg' width='250'><TH align='left'>Artist's Name: <TH align='left'>Aprill Aronie<TR><TH align='left'>File Name: <TH align='left'>pic5.jpg<TR></TABLE> ";
			var popOut = document.getElementById("img5popout");
			popOut.onmouseout = hideDetailedView5;			
		}
		function showDetailedView6(){
			var im6 = document.getElementById("img6popin");
			im6.id = "img6popout";
			im6.innerHTML = "<br /><TABLE><TR><TH rowspan='3'><img src='aprilla/pic6.jpg' width='250'><TH align='left'>Artist's Name: <TH align='left'>Aprill Aronie<TR><TH align='left'>File Name: <TH align='left'>pic6.jpg<TR></TABLE> ";
			var popOut = document.getElementById("img6popout");
			popOut.onmouseout = hideDetailedView6;			
		}
		function showDetailedView7(){
			var im7 = document.getElementById("img7popin");
			im7.id = "img7popout";
			im7.innerHTML = "<br /><TABLE><TR><TH rowspan='3'><img src='aprilla/pic7.jpg' width='250'><TH align='left'>Artist's Name: <TH align='left'>Aprill Aronie<TR><TH align='left'>File Name: <TH align='left'>pic7.jpg<TR></TABLE> ";
			var popOut = document.getElementById("img7popout");
			popOut.onmouseout = hideDetailedView7;			
		}
		function showDetailedView8(){
			var im8 = document.getElementById("img8popin");
			im8.id = "img8popout";
			im8.innerHTML = "<br /><TABLE><TR><TH rowspan='3'><img src='aprilla/pic8.jpg' width='250'><TH align='left'>Artist's Name: <TH align='left'>Aprill Aronie<TR><TH align='left'>File Name: <TH align='left'>pic8.jpg<TR></TABLE> ";
			var popOut = document.getElementById("img8popout");
			popOut.onmouseout = hideDetailedView8;			
		}
		
		function clearAllTabs(){
			hideDetailedView1;
			hideDetailedView2;
			hideDetailedView3;
			hideDetailedView4;
			hideDetailedView5;
			hideDetailedView6;
			hideDetailedView7;
			hideDetailedView8;
		}
	</script>
</head>
<body onload="initPopout();">
<br> <!--- All source files --->
<table>
	<caption>Your Results:</caption>
	<tbody>
	<tr>
		<td>
			<img alt="Image could not be displayed" id="image1" src="aprilla/pic1thumb.jpg"><div id = "img1popin"></div>
		</td>
		<td>
			<img alt="Image could not be displayed" id="image2" src="aprilla/pic2thumb.jpg"><div id = "img2popin"></div>
		</td>
		<td>
			<img alt="Image could not be displayed" id="image3" src="aprilla/pic3thumb.jpg"><div id = "img3popin"></div>
		</td>
		<td>
			<img alt="Image could not be displayed" id="image4" src="aprilla/pic4thumb.jpg"><div id = "img4popin"></div>
		</td>
		<td>
			<img alt="Image could not be displayed" id="image5" src="aprilla/pic5thumb.jpg"><div id = "img5popin"></div>
		</td>
		<td>
			<img alt="Image could not be displayed" id="image6" src="aprilla/pic6thumb.jpg"><div id = "img6popin"></div>
		</td>
	</tr>
	<tr>
		<td>
			<img alt="Image could not be displayed" id="image7" src="aprilla/pic7thumb.jpg"><div id = "img7popin"></div>
		</td>
		<td>
			<img alt="Image could not be displayed" id="image8" src="aprilla/pic8thumb.jpg"><div id = "img8popin"></div>
		</td>
		<td>
			<img src="aprilla/pic9thumb.jpg">
		</td>
		<td>
			<img src="aprilla/pic10thumb.jpg">
		</td>
		<td>
			<img src="aprilla/pic11thumb.jpg">
		</td>
		<td>
			<img src="aprilla/pic12thumb.jpg">
		</td>
	</tr>
	<tr>
		<td>
			<img src="aprilla/pic13thumb.jpg">
		</td>
		<td>
			<img src="aprilla/pic14thumb.jpg">
		</td>
		<td>
			<img src="aprilla/pic15thumb.jpg">
		</td>
	</tr>
	</tbody>
</table>
<br>
Search the art database using the fields below.
<form method="post" action="index1.html">
	<pre>
First Name
<input type="text" name="firstname">
<br>
Last Name
<input type="text" name="lastname">
<br>
<input type="submit" value="SEARCH">
	</pre>
<input type="button" value="Reset Screen" onclick="clearAllTabs();">
</form>
</body>
</html>